# RabbitSPY

./: pom.xml
config/: application.yml
data/: exchangeDataTypeMappings.txt
data/schemas/: SomeData-schema.json
setup/: start.bat
src/main/java/com/github/ayavuzz/rabbitspy/: RabbitSpyApplication.java  SpyFXApplication.java
src/main/java/com/github/ayavuzz/rabbitspy/logic/: ExchangeDataTypeInfoParser.java  RabbitMQConfiguration.java  RabbitMQManager.java  RabbitMQMessageListener.java
src/main/java/com/github/ayavuzz/rabbitspy/service/: ExchangeDataTypeInfoService.java  RabbitDataListener.java  RabbitDataPublisher.java  RabbitExchangeManagementService.java
src/main/java/com/github/ayavuzz/rabbitspy/ui/: EnumNodeType.java  JsonFormArrayNode.java  JsonFormNode.java  JsonFormObjectArrayNode.java  JsonFormTwoDimArrayNode.java  MainView.java  MainViewManager.java  SenderView.java  SenderViewManager.java  TextWithIndexCellFactory.java
src/main/java/com/github/ayavuzz/rabbitspy/util/: JsonSchemaUtil.java
src/main/resources/: JsonFormArrayNode.fxml  JsonFormObjectArrayNode.fxml  JsonFormTwoDimArrayNode.fxml  MainView.fxml  SenderView.fxml
src/test/java/com/github/ayavuzz/rabbitspy/: RabbitspyApplicationTests.java
