<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>


<fx:root type="VBox" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    
    <HBox alignment="CENTER_RIGHT" >
      <children>
        <Button fx:id="autoFillButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onActionAutoFillBtn" text="Auto Fill" />
      </children>
      <padding>
        <Insets right="10.0" top="10.0" />
      </padding>
    </HBox>
    
    <StackPane fx:id="jsonNodeFormViewContainer" >
      <padding>
        <Insets left="10.0" />
      </padding>
    </StackPane>
    
    <HBox alignment="CENTER_RIGHT" spacing="10.0" >
      <children>
        <CheckBox fx:id="continuousSendBox" mnemonicParsing="false" onAction="#continuousSendEvent" text="Continous Send" />
        <Label fx:id="periodLbl" text="Period (s)" />
        <TextField fx:id="periodText" />
        <Button fx:id="publishButton" mnemonicParsing="false" onAction="#onActionPublishBtn" prefHeight="30.0" prefWidth="120.0" text="Publish" />
      </children>
      <padding>
        <Insets left="20.0" top="20.0" right="10.0" bottom="10.0" />
      </padding>
    </HBox>
  </children>
</fx:root>
